<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>个人简历</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="person-resume">
		<section class="resume-basic-info">
			<div class="basic-head">
				<div class="portrait-container">
					<i class="head-portrait"></i>
				</div>
				<h1 class="head-name">青蓝</h1>
				<p class="head-sign">念经(coding)、参禅(thinking)、化缘(serching)</p>
			</div>
			<div class="basic-bd">
				<ul class="info-list">
					<li class="list-item">
						<i class="iconfont icon-mail2"></i>
						<span>yyyy@xxxx.io</span>
					</li>
					<li class="list-item">
						<i class="iconfont icon-phone"></i>
						<span>8888888888</span>
					</li>
					<li class="list-item">
						<i class="iconfont icon-github"></i>
						<span>https://github.com/imweb</span>
					</li>
				</ul>
			</div>
			<div class="basic-ft">
				<div class="ft-container">
					<span>学历：本科</span>
					<span>工作年限：4年</span>
					<span>毕业院校：青岛大学</span>
					<span>出生年月：1990年8月</span>
				</div>
			</div>
		</section>
		<article class="resume-work-info">
			<div class="work-record">
				<h3>工作经历</h3>
				<div class="record-list">
					<div class="record-item">
						<p>2014.08 —— 至今</p>
						<p>XXXXXX有限公司 / 产品策划</p>
						<p>负责XX课堂教研功能的策划；能熟练对接用户及运营侧，规划版本，推进需求落地，并根据数据及用户反馈优化功能；所负责功能覆盖PC客户端、PCWeb、APP、H5。</p>
						</div>
					<div class="record-item">
						<p>2013.07 —— 2013.10</p>
						<p>XXXXXX有限公司 / 产品实习生</p>
						<p>XXX商业化探索（在线教育方向）负责XXX商业化探索，调研用户使用XXX进行在线教育的情况，由于实习期间表现良好得以留用。调研结果帮助项目组决策，加大投入在线教育的资源，并在之后成立了XXX课堂项目。</p>
					</div>
				</div>
			</div>
			<div class="work-tech">
				<h3>技能特长</h3>
				<div class="tech-list">
					<div class="tech-item">
						<span>了解</span>
						<p>PS</p>
						<p>基本切图</p>
					</div>
					<div class="tech-item">
						<span>精通</span>
						<p>HTML & CSS</p>
						<p>语义化、CSS3、动画、响应式、移动端、预处理器...</p>
					</div>
					<div class="tech-item">
						<span>熟悉</span>
						<p>Javascript</p>
						<p>jquery、node、react、vue、webpack...</p>
					</div>
				</div>
			</div>
		</article>
	</div>
</body>
</html>